PORT=8080
MONGO_CNN=mongodb+srv://danielaliendo:RDllqo2hJ8IBQkK9@cluster0.roco0bi.mongodb.net/cafedb
SECRET_PRIVATED_KEY=asw3nrcN73rey4e3d1tdoAtnKtupYmr1vsau4t13dd3k3yrt
GOOGLE_ON_AUTH_CLIENT_ID=527443803386-j37md1u9kqr3bd052i1v8the75aqag4u.apps.googleusercontent.com
GOOGLE_ON_AUTH_SECRET_ID=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